@import 'material-ui/src/less/scaffolding';
@import 'material-ui/src/less/components';

.app {
  max-width: 600px;
  padding:0 18px;
  margin: 0 auto;
}

.task-list-screen__list {
  margin-bottom: 18px;
}

.task {
  .mui-font-style-body-1;
  padding-left: 12px;
  padding-right: 0;
  padding-bottom: 6px;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  line-height: 36px;
  border-bottom: 1px solid @grey-50;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }
}

.task__actions {
  float: right;
}

.list--no-markers {
  list-style-type: none;
}

.new-task-form__input {
  width: 380px;
  margin-right: 8px;
}

.task-detail__actions {
  text-align: center;
}
